# CustomerService

./: Customers.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
Customers.Api/: Customers.Api.csproj  Dockerfile  Program.cs  Startup.cs
Customers.Api.Tests/: CustomerControllerTests.cs  Customers.Api.Tests.csproj
Customers.Api/Controllers/: CustomersController.cs
Customers.Api/Properties/: launchSettings.json
Customers.Core/: Customers.Core.csproj
Customers.Core/Entities/: Customer.cs
Customers.Core/Interfaces/: ICustomerRepository.cs
Customers.Infrastructure/: Customers.Infrastructure.csproj
Customers.Infrastructure/Repositories/: CustomerRepository.cs
