<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customers.Core\Customers.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>
</Project>
